<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: #e5bc8a;">
<div class="bg-image">
<div class="bg-text">
<h1 style2="font-size:50px">Fitness Gym Center</h1>
<h3>Fitness</h3>

</div>
</div>
 
<p style="color: rgb(97, 87, 83);">The Fitness Center is a health, recreational, and social facility geared towards exercise, sports, and other physical 
    activities. <p style="color: rgb(129, 98, 86);">It may be a for-profit commercial facility or a community- or institutionally-supported center.
</p>
</body>
</html>


<body align ="center" >
   

    
    <form >
        <label for ="fname">First name : </label>
        <input type="text" id="fname" name="fname" value=" "><br>
        <br>
        <label for ="lname" >Last name : </label>
        
        <input type="text" id="lname" name="lname" value=" "><br>
        <br>
        <label for= "age">age : </label>
        <input type="number" id="age"><br>
        <br>

       <label for="email">Email : </label>
       <input type="email" id="email" name="email" value=" " style="color: rgb(192, 90, 31);"><br>
       <br>
       <label for ="digit">phone number : </label>
       <input type="text" id="number " name="number" value=" "><br>
       <br>
       <label for="password">password : </label>
       <input type="password" id="password" data-="password" ><br>
       <br>

        <button type="button" onclick="alert('Submit ? ')" style="background-color: rgb(168, 189, 159);"  >
            <a href="index.html">submit</a>
        </button>
        <button type="button" onclick="alert('want to order?')">
            <a href="orderpage.html">order</a>
        </button>
      
       
    </form>
    
</body>
</html>